<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>College Science and Technology</title>
<link rel="icon" type="image/x-icon" href="./9.jpg">
<style>
body {
background-color:white;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0; 
 overflow: hidden;
 background-color: darkblue;
}

li{
float: left;
}

li a, .dropbtn {
 display: inline-block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover, .dropdoown:hover .dropbtn {
 background-color:green;
}
li .dropdown {
 display: inline-block;
}
 .dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
  z-index: 1;
}
.dropdown-content a{
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block; 
 text-align: left;
}

.dropdoown-content a:hover {background-color: #AED6F1;}

.dropdoown:hover .dropdoown-content {
 display: block;
}

#footerC{
  background-color:darkblue;
  color:white;
  clear: both;
  text-align:center;
  padding:2px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
 float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdoown:hover .dropbtn {
 background-color: #28b463;
}

li.dropdoown {
 display: inline-block;
}
.dropdoown-content {
    display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
 z-index: 1;
 }
.dropdown-content a { color: black;
 padding: 12px 16px; 
 text-decoration: none; 
 display: block;
 text-align: left;}
.dropdown-content a:hover {background-color: #f9f9f9; } 
.dropdown:hover .dropdown-content {
 display: block;
}
.dropdoown-content a {
  color: black;
  text-decoration: none;
  padding: 12px 16px;
  text-align: center;
  }
  
div.gallery {
    border: 2px solid gold;
}

div.gallery:hover {
    border: 2px solid gold;
}

div.gallery img { 
 width:100%;
 height:auto;
}
div.desc {
 padding: 10px; 
 text-align: center;
}
* { 
 box-sizing: border-box;
}
.responsive {
 padding: 0 6px;
 float: left;
 width: 24.99999%;
}
@media only screen and (max-width: 70px) {
 .responsive {
  width: 49.99999%;
  margin: 6px 0;
 }
}
@media only screen and (max-width: 500px) {
 .responsive {
  width: 100%;
 }
}
.clearfix:after {
 content:"";
 display: table;
 clear: both;
}
</style>
</head>
<body>
<div>
<marquee behavior="slide" direction="left" srcollamount="8">
 <img src="./m.jpg" alt="image" style="width:100%;"> 
</marquee>
</div>
  <ul>
 <li> <a href="index.html" target="_blank">Home</a> </li>
    <li> <a href="news.html" target="_blank">News</a> </li>
 <li> <a href="faculty.html" target="_blank">Faculty Members</a> </li>
    <li> <a href="unmr.html" target="_blank">Professional Training</a> </li>
 <li> <a href="videos.html" target="_blank">Videos COST</a> </li>
 <li class="dropdoown">
 <a herf="javascript:void(O)" class="dropbtn">Bachelor Programs</a>
  <div class="dropdoown-content">
 <a href="IT.html" target="_blank"> Information Technology <i style="color: blue;"> Since 2003</i> </a> <br>
 <a href="CS.html" target="_blank"> Computer Science <i style="color: blue;"> Since 2003 </i> </a> <br>
 <a href="ETC.html" target="_blank"> Electronics and Telecommunications <i style="color: blue;"> Since 2003 </i></a> <br>
 <a href="GDM.html" target="_blank"> Graphic Design And Multimedia <i style="color: red;"> New 2026 </i></a> <br>
 <a href="BMIT.html" target="_blank">Business Management Information Technology  <i style="color: red;"> New 2026 </i></a> <br>
 <a href="NECS.html" target="_blank"> Network Engineering and Cyber Security <i style="color: red;"> New 2026 </i></a> <br>
 <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence  <i style="color: red;"> New 2026 </i></a> <br>
 </div> 

 </li><li class="dropdoown">
 <a herf="javascript:void(O)" class="dropbtn">Computer Labs</a>
  <div class="dropdoown-content">
  <a href="./Lab1.html" target="_blank">Multimedia Lab</a> <br>
     <a href="./Lab2.html" target="_blank">E-learning Lab</a> <br>
  <a href="./Lab3.html" target="_blank">Networking Lab</a> <br>
     <a href="./Lab4.html" target="_blank">IT Center Lab</a><br>
  </div> 
  </li>
</ul>
  
    <p style="font-family:khmer OS Siemreap;"> សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា សម្រាប់បុគ្គលដែលចង់បន្តការសិក្សាសញ្ញាបត្ររង និងសញ្ញាបត្រជាន់ខ្ពស់ សូមចុះឈ្មោះឥឡូវនេះ ឬអញ្ជើញមកទស្សនាវិទ្យាស្ថាន។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ​ ឬអាចអញ្ជីញមកកាន់សាកលកម្ពជាផា្ទល់បាន។</p>
    <p>  Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
 
<div style="text-align:center;">
  <h2>Studying Activities in CoST</h2>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./z.jpg">
      <img src="./z.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Web Development - HTML CSS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./g.jpg">
      <img src="./g.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Studying Multimedia Lab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./v.jpg">
      <img src="./v.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Studying Networking Lab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./4.jpg">
      <img src="./4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Graduation 2025</div>
  </div>
</div>

<!-- Corrected class name and JS -->
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn" title="Close Modal">×</span>
  <img id="expandedImg" style="width:100%;">
  <div id="imgtext"></div>
</div>

<h2 style="color:white; background-color:darkblue; padding:10px; margin:0;">
  <marquee direction="left" scrollamount="8" behavior="scroll" style="vertical-align: middle;">
    <img src="./3.jpg" alt="CoST Logo" style="width:8%; vertical-align: middle; margin-right: 5px;">
    ស្វាគមន៏! IT EXPERT College Science and Technology
  </marquee>
</h2>


<div style="text-align: center;">
  <h2>Computer Labs College CoST</h2>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./5.jpg">
      <img src="./5.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Multimedia Lab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./6.jpg">
      <img src="./6.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">E-learning Lab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./7.jpg">
      <img src="./7.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Networking Lab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./8.jpg">
      <img src="./8.jpg" alt="Image" width="600" height="400">
    </a>
    <div class="desc">IT Center Lab</div>
  </div>
</div> 
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn" title="Close Modal"></span>
  <img id="expandedImg" style="width:100%;">
  <div id="imgtext"></div>
</div>
<footer style="background-color:darkblue; color:white; border:2px solid green; text-align:center;"> 
<img src="./J.jpg" width="30" height="30">Copyright © University of Cambodia<br>
</footer>
</html>

       













        
       


